<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Times+New+Roman:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yujin.website","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":250,"width_dual_column":200,"display":"hide","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Weber came up with the breakthrough idea that the subjective human perception is related to the proportion of the increased physical sensitivity of a sensory, not the absolute value. Based on this con">
<meta property="og:type" content="article">
<meta property="og:title" content="Steven&#39;s Power Law: A step further from Fechner">
<meta property="og:url" content="http://yujin.website/2026/01/18/[5]%20Steve's%20power%20law/">
<meta property="og:site_name" content="Lily&#39;s Blog">
<meta property="og:description" content="Weber came up with the breakthrough idea that the subjective human perception is related to the proportion of the increased physical sensitivity of a sensory, not the absolute value. Based on this con">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-01-18T05:00:00.000Z">
<meta property="article:modified_time" content="2026-01-18T15:33:21.957Z">
<meta property="article:author" content="Lily">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yujin.website/2026/01/18/[5]%20Steve's%20power%20law/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://yujin.website/2026/01/18/[5]%20Steve's%20power%20law/","path":"2026/01/18/[5] Steve's power law/","title":"Steven's Power Law: A step further from Fechner"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Steven's Power Law: A step further from Fechner | Lily's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lily's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Two-types-of-perception"><span class="nav-number">1.</span> <span class="nav-text">Two types of perception</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-power-function"><span class="nav-number">2.</span> <span class="nav-text">The power function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Four-relevant-aspects-were-proposed-by-Steven"><span class="nav-number">3.</span> <span class="nav-text">Four relevant aspects were proposed by Steven:</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lily</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yujin.website/2026/01/18/[5]%20Steve's%20power%20law/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lily">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lily's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Steven&#39;s Power Law: A step further from Fechner | Lily's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Steven's Power Law: A step further from Fechner
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-01-18 00:00:00 / Modified: 10:33:21" itemprop="dateCreated datePublished" datetime="2026-01-18T00:00:00-05:00">2026-01-18</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Weber came up with the breakthrough idea that the subjective human perception is related to the proportion of the increased physical sensitivity of a sensory, not the absolute value. Based on this concept, Fechner suggested that the relationship between human perception and the intensity of physical stimuli approximately follows the logarithmic function. He then proposed the first mathematical equation linking human perception to physical stimuli and established the field of Psychophysics.<br>Fechner made great contributions to the exploration of human perception of the physical world. He also set a target for people to criticize and take a step further to explore human perception of the physical world. In 1957, Steven published his milestone paper “On the Psychophysical Law”, pointing out several limitations of Fechner’s work and proposing the Power Law, which became one of the most important theories in psychophysics.<br>In this blog, I want to share some key concepts and ideas of the Power Law according to Steven’s 1957 paper. </p>
<h2 id="Two-types-of-perception"><a href="#Two-types-of-perception" class="headerlink" title="Two types of perception"></a>Two types of perception</h2><p>Based on what kind of changes the sensational dimension represents and how they behave psychophysically, Steven divided the sensational dimension into two types: Class 1 (quantitative) and Class 2 (quantitative).<br>Class 1 is mediated by additive mechanisms; increasing intensity often means adding more neural excitations, such as loudness, brightness, and heaviness. It describes how much the perception change in the same dimension. Class 2 is based on substitutive mechanisms, changing which receptor or neuron patterns are active, rather than just adding more activity. Class 1 is the mean target for the power law.</p>
<h2 id="The-power-function"><a href="#The-power-function" class="headerlink" title="The power function"></a>The power function</h2><p>The basic principle here is: equal stimulus ratios tend to produce equal sensation ratios.<br>The equation of the power function is:</p>
<p align="center">ψ = kSn ,</p>
where ψ is the subjective perception, Sn is the stimulus S raised to the power n, which is a key parameter that varies across different sensations. When n = 1, perception grows linearly with stimulus intensity; when n > 1, perception increases faster than stimulus intensity, such as pain, a small increase can feel dramatically stronger; and when n < 1, perception increases more slowly than stimulus, such as brightness, doubling luminance doesn’t feel like double the brightness. 
Some empirical evidence has shown that in order to make one sound seem half as loud as another, the physical energy must be reduced by about 90%; in order to make one lifted weight seem half as heavy as another, the original weight must be reduced by about 38%. 

<h2 id="Four-relevant-aspects-were-proposed-by-Steven"><a href="#Four-relevant-aspects-were-proposed-by-Steven" class="headerlink" title="Four relevant aspects were proposed by Steven:"></a>Four relevant aspects were proposed by Steven:</h2><ol>
<li><p>   The subjective size of Just Noticeable Difference (JND)<br>JND refers to the smallest change in stimulus intensity that a person can reliably detect. For example, if a person can just detect the difference from between 100 g and 103 g, then the JND of 100 g is +3 g. From the physical side, the weight increased 3 g, but from the subjective side, it is one unit increase in how heavy it feels.<br>Fechner assumed that each JND corresponds to the same subjective size, no matter where you are on the physical scale. He counted how many JND steps separate two stimuli, then integrated those little equal steps over stimulus intensity, which gave him the logarithmic relation between physical intensity and subjective sensation.<br>But this equal JND assumption is not always true. According to it, a stimulus 100 JNDs above the threshold should produce twice the sensation of a stimulus that 50 JNDs above the threshold. But if you ask a person to imagine their sensation of the heaviness of an object that is 50 JNDs above the threshold as 1, and then you add the weight of that object to 100 JNDs above the threshold, and then ask the person to report their sensation. If Fechner’s assumption is true, they will say 2, but at least for class 1 sensation, in most cases, the person would say some value higher than 2.<br>So the scale constructed by the JND is nonlinear. Steven and others believe that the equal JND is too strong and not always true, so they prefer directly estimate the magnitude of sensation. </p>
</li>
<li><p>   Category rating scales<br>The primary reason for non-linearity in the category scale for the class 1 sensation is that people have different sensitivities to stimuli in different tenses.<br>Near the lower end of the tense, where sensitivity is good, the categories tend to be narrow, and the slope between physical stimuli and subjective sensation is steep. But near the upper end of the tense, the sensitivity tends to get worse, the categories broaden, and the slope declines. </p>
</li>
<li><p>   The time-order error<br>This phenomenon was discovered by Fechner and refers to the fact that the second of two equal stimuli tends to be judged greater than the first one.<br>Steven and his colleagues tried to avoid this time-order error. They tried to figure out at what range people tend to display this error. (if the differences are big enough, there wouldn’t be a time-order error)<br>Two-interval discrimination study:</p>
</li>
</ol>
<ul>
<li>   Play a standard band of noise; </li>
<li>   Immediately play a comparison band of noise; </li>
<li>   Ask participants: was the second one higher&#x2F;lower in pitch, and was it louder&#x2F;softer than the first one. </li>
<li>   Repeated the task multiple times at different physical distances, shown on the x-axis.<br>They calculate the percentage of each answer, shown on the y-axis.<br>So we can see, when the stimulus is actually higher, most people reported higher, the smaller the difference, the more vague the answer.<br>•	The two curves will intersect at 50&#x2F;50. For pitch, they meet at around 0, while as for the loudness, they meet at a stimulus that is lower than 0. It indicates that there is a time-order error in the loudness (class 1) but not in the pitch (class 2).</li>
</ul>
<p>•	They removed the stimuli that were ambiguous to exclude the time-order error. So roughly 0.3 db based on that plot. </p>
<ol start="4">
<li>   Hysteresis<br>In a typical task paradigm on loudness, participants were presented with five stimuli, all with equal frequency. The distance between the first and last stimuli was fixed: 40 db. Participants were asked to adjust the middle three stimuli to make four equal intervals.<br>If the stimuli were presented in a different order: ascending or descending, their responses were different systematically. The level tends to be 5-8 db higher in ascending order than in descending order.</li>
</ol>
<p>References:<br>Stevens, S. S. (1957). On the psychophysical law. Psychological review, 64(3), 153.</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Written by:  </strong>Lily
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://yujin.website/2026/01/18/[5]%20Steve's%20power%20law/" title="Steven&#39;s Power Law: A step further from Fechner">http://yujin.website/2026/01/18/[5] Steve's power law/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/10/28/%5B4%5D%20Weber%20Fechner%20Law/" rel="prev" title="The Link Between the Physical World and the Mental World – The Birth of Psychophysics">
                  <i class="fa fa-angle-left"></i> The Link Between the Physical World and the Mental World – The Birth of Psychophysics
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-pencil"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lily</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
