<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Times+New+Roman:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yujin.website","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":250,"width_dual_column":200,"display":"hide","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta property="og:type" content="website">
<meta property="og:title" content="Lily&#39;s Blog">
<meta property="og:url" content="http://yujin.website/blog/">
<meta property="og:site_name" content="Lily&#39;s Blog">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="Lily">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yujin.website/blog/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":true,"isPost":false,"lang":"en","comments":"","permalink":"","path":"blog/index.html","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Lily's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Lily's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lily</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    

    
  </aside>


    </div>

    <div class="main-inner index posts-expand">

    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://yujin.website/2025/09/25/[2]%20Human%20Factors%20in%20Retina%20Display/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lily">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lily's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Lily's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2025/09/25/%5B2%5D%20Human%20Factors%20in%20Retina%20Display/" class="post-title-link" itemprop="url">Human Factors in Retina Display</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-09-25 00:00:00 / Modified: 22:03:31" itemprop="dateCreated datePublished" datetime="2025-09-25T00:00:00-04:00">2025-09-25</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <p>In 2010, Apple introduced the iPhone 4 with a new feature called the Retina Display, making a leap forward in electronic devices. Two things stood out to me: first, Steve Jobs’s remarkable ability to market and explain complex technologies in a simple, engaging way; and second, the subtle but crucial role of human factors in the design and development of electronics.<br>If you want to see Job’s marketing skill in action, watch his speech here: <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Hq8j5vsqCCo">https://www.youtube.com/watch?v=Hq8j5vsqCCo</a>.<br>In this blog, I want to explain the Retina Display from a human factors perspective. </p>
<h1 id="326-PPI"><a href="#326-PPI" class="headerlink" title="326 PPI"></a>326 PPI</h1><p>When the Retina Display was launched, Apple highlighted its pixel density: 326 pixels per inch (PPI). Jobs explained that beyond roughly 300 PPI, the human eye can no longer distinguish individual pixels at a normal viewing distance. But why is this the case? </p>
<h1 id="How-the-eye-processes-images"><a href="#How-the-eye-processes-images" class="headerlink" title="How the eye processes images"></a>How the eye processes images</h1><p align="center">
  <img src="/images/[2]rd.png" width="300"/>
</p>
The human eye works much like a camera. Light enters through the cornea and pupil, is focused by the lens, and projects an image onto the retina. From there, the optic nerve transmits signals to the brain, where visual perception occurs. 
The retina contains two main types of photoreceptor cells: rods and cones. 

<ul>
<li>Rods are more sensitive in dim light and help detect shapes and motion.</li>
<li>Cones function in brighter light and are responsible for color vision and fine detail.</li>
</ul>
<p>Our ability to distinguish two separate points of light – visual resolution – depends on the spacing and activation of cones. On average, the human retina has about 6 million cones, most densely packed in the fovea centralis, the region responsible for sharp central vision. For people with 20&#x2F;20 vision, the resolving power is about 1&#x2F;60 of a degree. This corresponds to a resolution of around 60 pixels per degree of visual angle. If two pixels fall within this limit, the eye perceives them as one. This physiological constraint is what the term Retina Display leverages. </p>
<h1 id="Visual-Angle-and-Pixel-Density"><a href="#Visual-Angle-and-Pixel-Density" class="headerlink" title="Visual Angle and Pixel Density"></a>Visual Angle and Pixel Density</h1><p>The visual angle is calculated from the size of an object and the distance from the eye. It determines how large the object’s image appears on the retina.<br>Assume most people hold a phone about 10 inches away. At that distance, one degree of visual angle spans about 0.175 inches on the screen. With a pixel density of 326 PPI, the iPhone 4 provides about 57 pixels per degree, which is very close to the 60 pixels per degree that humans can resolve.<br>In other words, the iPhone 4 was designed to align with the biological limits of the human eye. Today, with advances in technology, larger screens, and intense market competition, many electronics boast much higher PPI. Yet the underlying idea – leveraging human factors to design products and tuning that into a market advantage – remains a valuable lesson worth learning. </p>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://yujin.website/2025/09/01/[1]%20The%20origin%20and%20evolution%20of%20human%20factors%20and%20ergonomics%20-%20%E5%89%AF%E6%9C%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lily">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lily's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Lily's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2025/09/01/%5B1%5D%20The%20origin%20and%20evolution%20of%20human%20factors%20and%20ergonomics%20-%20%E5%89%AF%E6%9C%AC/" class="post-title-link" itemprop="url">The Origin and Evolution of Human Factors and Ergonomics</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-09-01 00:00:00 / Modified: 17:15:52" itemprop="dateCreated datePublished" datetime="2025-09-01T00:00:00-04:00">2025-09-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <p>The terms Human Factors and Ergonomics have much in common and are interchangeable in many cases, but their origins and scientific roots are a bit different. </p>
<h2 id="The-origin-of-Ergonomics"><a href="#The-origin-of-Ergonomics" class="headerlink" title="The origin of Ergonomics"></a>The origin of Ergonomics</h2><p>The first industrial revolution transformed human labor and led to large-scale manufacturing. As people realized that productivity could be improved by redesigning the way work was organized, scientific management, developed by Frederick Taylor, and work study, developed by the Gilberths, emerged in the early 20th century. These studies became precursors of ergonomics. </p>
<p>The key feature of Taylor’s scientific management is efficiency through measurement, standardization, and optimization. One of his most famous studies is the shovel experiment. Taylor and his team studied the relationship between shovel load and worker productivity, finding that the optimal load a worker could handle without tiring too soon was around 9.5 kg. Then they standardized shovels to hold about 9.5 kg per load. As a result, fewer workers were needed and output dramatically increased (FREIVALDS, 1986). In the Gilbreths’ work study, they broke down tasks into the basic movements and procedures and removed those inefficient or unnecessary actions. Productivity could then be enhanced by reconfiguring the remaining essential motions (Gilbreth &amp; Gilbreth, 1916). </p>
<p>While both approaches significantly influenced modern work organization, they were heavily criticized, mainly because they treated humans like machines and underestimated human motivation and social interaction. </p>
<p>In the 1920s, some of the most famous studies in organizational psychology and human factors were conducted at the Western Electric Company in the United States. The original purpose was to investigate the effects of physical conditions, such as lighting and work hours, on workers’ productivity. Researchers wanted to find an optimal working environment and increase productivity. However, these studies ended up offering valuable insights into how social interactions influence workers’ productivity (Hassard, 2012). For example, in the bank wiring room study. Researchers observed 14 male workers without manipulating any conditions. They found that workers developed an informal agreement on the level of productivity, and this level often differs from the manager’s expectations. Workers who exceeded this level were pressured to slow down, and workers who lagged behind were encouraged to catch up. </p>
<p>The Hawthorne study highlighted the importance of psychological and social factors in the workplace, inspiring further research in occupational and organizational psychology. Over time, the prevailing perspective shifted from “fitting the man to the job” toward “fitting the job to the man”. This latter principle serves as the guiding philosophy of modern Ergonomics (Bridger, 2018). </p>
<h2 id="The-origin-of-Human-Factors"><a href="#The-origin-of-Human-Factors" class="headerlink" title="The origin of Human Factors"></a>The origin of Human Factors</h2><p>During World WarⅡ, the United States lost hundreds of planes due to pilot error. Those pilots were highly trained, yet many mistakes were surprisingly basic. In 1942, a psychologist joined the research team and noticed a critical design flaw: the flaps and landing gear had identical switches, placed side by side and operated in sequence in the cockpit. Pilots frequently confused the two, retracting the gear when they intended to adjust the flaps. The psychologist introduced a simple fix: attaching a small rubber wheel to the landing gear lever and a small wedge-shaped piece to the flap lever. This change almost eliminated this kind of pilot error. </p>
<p>A couple of years later, experimental psychologists Paul Fitts and Richard Jones expanded on this idea. They proposed the hypothesis that so-called “pilot error” was actually a mismatch between characteristics of the designed world and characteristics of human beings. After analyzing hundreds of aircraft-control errors through interviews and written reports, they concluded that aircraft accidents could be reduced substantially by designing and locating controls in accordance with human requirements (Fitts &amp; Jones, 1947). </p>
<p>These studies marked a turning point. They showed that the design of tasks, equipment, and environments must align with human characteristics – a realization that laid the foundation for human-centered design and the modern field of Human Factors. </p>
<h2 id="The-birth-of-discipline"><a href="#The-birth-of-discipline" class="headerlink" title="The birth of discipline"></a>The birth of discipline</h2><p>After World WarⅡ, human factors (US) and ergonomics (UK) gradually developed into a distinct discipline and established their own societies. In 1950, the Ergonomics Research Society was founded in the UK – the first academic association in the field. In 1957, the Human Factors Society was founded in the US. </p>
<p>Over time, these two traditions have converged into a single field. In the US, the Human Factors Society has changed its name to the Human Factors and Ergonomics Society. In the UK, the Ergonomics Research Society has changed its name to the Chartered Institute of Ergonomics and Human Factors. A concise definition of the field was provided by John Wilson:<br>&nbsp;&nbsp;“Understanding the interactions between people and all other elements within a system, and designing in light of this understanding (Wilson, 2014).” </p>
<p>Human Factors and Ergonomics has been interdisciplinary since the very beginning; drawing practitioners and researchers from psychology, engineering, biomechanics, kinesiology, and beyond. To describe the capability required for professionals in this the, Dr. Shorrock (2018) proposed four kinds of thinking:<br>-	Systems thinking: understanding system goals, structure, boundaries, dynamics, and outcomes.<br>-	Design thinking: understanding the principles and processes of designing for human use.<br>-	Humanistic thinking: understanding human agency, awareness, intention, and responsibility.<br>-	Scientific thinking: solving the problem through scientific methods. </p>
<p>In short, Human Factors and Ergonomics is the study of human characteristics and limitations, as well as the characteristics of the outside task, machines, and environments, with the goal of improving performance, safety, and overall well-being by aligning the designed world to human needs. </p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p>Bridger, R. S. (2018). Introduction to human factors and ergonomics (Fourth edition). CRC Press.<br>Fitts, P. M., &amp; Jones, R. E. (1947). Analysis of factors contributing to 460” pilot-error” experiences in operating aircraft controls. Aero Medical Laboratory Wright-Patterson Air Force Base, OH.<br>FREIVALDS, A. (1986). The ergonomics of shovelling and shovel design—An experimental study. Ergonomics, 29(1), 19–30. <a target="_blank" rel="noopener" href="https://doi.org/10.1080/00140138608968237">https://doi.org/10.1080/00140138608968237</a><br>Gilbreth, F. B., &amp; Gilbreth, L. M. (1916). The Effect of Motion Study Upon the Workers. The ANNALS of the American Academy of Political and Social Science, 65(1), 272–276. <a target="_blank" rel="noopener" href="https://doi.org/10.1177/000271621606500130">https://doi.org/10.1177/000271621606500130</a><br>Hassard, J. S. (2012). Rethinking the Hawthorne Studies: The Western Electric research in its social, political and historical context. Human Relations, 65(11), 1431–1461. <a target="_blank" rel="noopener" href="https://doi.org/10.1177/0018726712452168">https://doi.org/10.1177/0018726712452168</a><br>Shorrock, S. (2018, February 25). Human Factors and Ergonomics: Looking Back to Look Forward. Humanistic Systems. <a target="_blank" rel="noopener" href="https://humanisticsystems.com/2018/02/25/human-factors-and-ergonomics-looking-back-to-look-forward/">https://humanisticsystems.com/2018/02/25/human-factors-and-ergonomics-looking-back-to-look-forward/</a><br>Wilson, J. R. (2014). Fundamentals of systems ergonomics&#x2F;human factors. Applied Ergonomics, 45(1), 5–13. <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.apergo.2013.03.021">https://doi.org/10.1016/j.apergo.2013.03.021</a></p>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>





</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-pencil"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lily</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
